<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vQJ-ni-ztl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tFm-n3-idi">
            <objects>
                <viewController id="vQJ-ni-ztl" customClass="ViewController" customModule="RulerAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTw-OX-r7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX6-EC-C41">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-mF-MTj">
                                <rect key="frame" x="133" y="465" width="54" height="64"/>
                                <state key="normal" image="addMarker"/>
                                <connections>
                                    <action selector="addMarker:" destination="vQJ-ni-ztl" eventType="touchUpInside" id="YO9-1N-Gtt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hud" translatesAutoresizingMaskIntoConstraints="NO" id="RvY-fo-cX7">
                                <rect key="frame" x="135" y="271.5" width="50" height="26"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SURFACE M2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkQ-lu-yTD">
                                <rect key="frame" x="235" y="20" width="65" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqp-l2-xE4">
                                <rect key="frame" x="235" y="34" width="65" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erv-IV-8tU">
                                <rect key="frame" x="50" y="482" width="32" height="25"/>
                                <state key="normal" image="refresh"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RhF-mF-MTj" firstAttribute="top" secondItem="vX6-EC-C41" secondAttribute="bottom" constant="-103" id="2Qk-iz-ajV"/>
                            <constraint firstItem="RvY-fo-cX7" firstAttribute="centerY" secondItem="LTw-OX-r7d" secondAttribute="centerY" id="9CN-d6-xoJ"/>
                            <constraint firstItem="RhF-mF-MTj" firstAttribute="centerX" secondItem="LTw-OX-r7d" secondAttribute="centerX" id="9oI-4y-UMk"/>
                            <constraint firstItem="Erv-IV-8tU" firstAttribute="top" secondItem="vX6-EC-C41" secondAttribute="bottom" constant="-86" id="Bsn-PP-eh9"/>
                            <constraint firstItem="RhF-mF-MTj" firstAttribute="leading" secondItem="Erv-IV-8tU" secondAttribute="trailing" constant="51" id="UlY-cb-9jH"/>
                            <constraint firstItem="RvY-fo-cX7" firstAttribute="centerX" secondItem="LTw-OX-r7d" secondAttribute="centerX" id="pYp-aI-kdV"/>
                            <constraint firstItem="vX6-EC-C41" firstAttribute="leading" secondItem="WBF-s0-ZMK" secondAttribute="leading" id="r5Q-gE-nMO"/>
                            <constraint firstItem="vX6-EC-C41" firstAttribute="trailing" secondItem="WBF-s0-ZMK" secondAttribute="trailing" id="rgJ-7v-Ob6"/>
                            <constraint firstItem="vX6-EC-C41" firstAttribute="top" secondItem="LTw-OX-r7d" secondAttribute="top" id="xML-kD-vCh"/>
                            <constraint firstItem="vX6-EC-C41" firstAttribute="bottom" secondItem="WBF-s0-ZMK" secondAttribute="bottom" id="zC6-Ta-dTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBF-s0-ZMK"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="vX6-EC-C41" id="B2E-aD-SSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giR-Y1-McA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.375" y="33.802816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="addMarker" width="54" height="64"/>
        <image name="hud" width="50" height="26"/>
        <image name="refresh" width="32" height="25"/>
    </resources>
</document>
